<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #222;
        color: #ffb6c1;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        width: 100%;
        object-fit: contain;
        max-height: 100%;
      }
      video {
        width: 100%;
        object-fit: contain;
        max-height: 100%;
      }
      audio {
        width: 100%;
      }
      #gallery {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
      }
      .thumbnail {
        overflow: hidden;
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Gallery</h1>
    <div id="gallery">
      <!-- JS content will be inserted here -->
    </div>
    <script>
      const gallery = document.querySelector("#gallery");
      const mediaPrefix = "http://localhost:9990/";

      // Fetching all files
      fetch("/files")
        .then((response) => response.json())
        .then((files) => files.forEach(showFile));

      function showFile(file) {
        let mediaFile;

        switch (file.type_) {
          case "image":
            mediaFile = document.createElement("img");
            break;
          case "video":
            mediaFile = document.createElement("video");
            mediaFile.controls = true;
            break;
          case "audio":
            mediaFile = document.createElement("audio");
            mediaFile.controls = true;
            break;
          default:
            console.error("Unsupported file type", file.type_);
            return;
        }

        mediaFile.src = file.url;
        mediaFile.alt = file.name;
        const thumbnail = document.createElement("div");
        thumbnail.classList.add("thumbnail");
        thumbnail.appendChild(mediaFile);

        gallery.appendChild(thumbnail);
      }
    </script>
  </body>
</html>
